<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTc-gO-oy5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="Ri1-Lq-2qq">
            <objects>
                <viewController id="JTc-gO-oy5" customClass="SplashScreenViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieb-hf-fwf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i4F-91-cmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="kiL-sw-tgn" kind="show" identifier="ShowAuthScreen" id="fzO-U1-cdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZA-tT-saZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2805" y="-923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="529-hT-fiZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Xa0-qQ-Nsd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uop-f1-FHq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="dXB-Ui-mnI" kind="relationship" relationship="viewControllers" id="1N7-ZC-cat"/>
                        <segue destination="gJk-eQ-cgO" kind="relationship" relationship="viewControllers" id="g5K-vm-zQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbp-k6-XOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-392"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-Td-nMT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="244" id="7mN-Se-RsF" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mN-Se-RsF" id="Vkd-z7-Xeh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-Da-qNn">
                                                    <rect key="frame" x="16" y="4" width="361" height="236"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-2I-ZEH">
                                                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="vlg-aC-6gM"/>
                                                        <constraint firstAttribute="height" constant="44" id="vlq-GM-0al"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6 мая 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-iL-SBq">
                                                    <rect key="frame" x="57" y="212" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mrq-iL-SBq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jme-Da-qNn" secondAttribute="trailing" constant="8" id="3I7-Hy-rhJ"/>
                                                <constraint firstItem="Mrq-iL-SBq" firstAttribute="bottom" secondItem="Jme-Da-qNn" secondAttribute="bottom" constant="-8" id="904-qE-zJY"/>
                                                <constraint firstItem="Mrq-iL-SBq" firstAttribute="leading" secondItem="Jme-Da-qNn" secondAttribute="leading" constant="8" id="G5q-Vf-YXD"/>
                                                <constraint firstAttribute="trailing" secondItem="7zV-2I-ZEH" secondAttribute="trailing" constant="16" id="JWe-jn-wWz"/>
                                                <constraint firstAttribute="trailing" secondItem="Jme-Da-qNn" secondAttribute="trailing" constant="16" id="UjN-jr-Nms"/>
                                                <constraint firstItem="Jme-Da-qNn" firstAttribute="top" secondItem="Vkd-z7-Xeh" secondAttribute="top" constant="4" id="Vxc-wd-UYt"/>
                                                <constraint firstItem="7zV-2I-ZEH" firstAttribute="top" secondItem="Vkd-z7-Xeh" secondAttribute="top" id="XTU-gX-AGn"/>
                                                <constraint firstItem="Jme-Da-qNn" firstAttribute="leading" secondItem="Vkd-z7-Xeh" secondAttribute="leading" constant="16" id="Zyl-Wh-bLm"/>
                                                <constraint firstAttribute="bottom" secondItem="Jme-Da-qNn" secondAttribute="bottom" constant="4" id="olK-Gk-RKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Jme-Da-qNn" id="MWc-Uf-F8e"/>
                                            <outlet property="dateLabel" destination="Mrq-iL-SBq" id="5E8-dc-atr"/>
                                            <outlet property="likeButton" destination="7zV-2I-ZEH" id="0kk-1V-a8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UyK-GL-LO7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IKA-Du-LLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d2l-Td-nMT" secondAttribute="trailing" id="3Ri-GH-yp0"/>
                            <constraint firstAttribute="bottom" secondItem="d2l-Td-nMT" secondAttribute="bottom" id="S57-Qi-KUt"/>
                            <constraint firstItem="d2l-Td-nMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gon-O7-qzF"/>
                            <constraint firstItem="d2l-Td-nMT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ioR-ti-mLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlm-VM-HF0"/>
                    <connections>
                        <outlet property="tableView" destination="d2l-Td-nMT" id="9Iy-Bi-EBf"/>
                        <segue destination="sC9-Xz-S0o" kind="presentation" identifier="ShowSingleImage" id="L4h-4D-rJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Eqk-x0-Eaa">
            <objects>
                <viewController id="gJk-eQ-cgO" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kQ-Ty-2S1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q1W-iF-4vQ"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_tab_active" id="WLA-E2-3eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOO-hT-aDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-751"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="6ug-g2-EmT">
            <objects>
                <viewController id="tQc-NG-ObB" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXb-nR-kVB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-Fa-EY6">
                                <rect key="frame" x="166.66666666666666" y="419" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E1S-it-n9k"/>
                                    <constraint firstAttribute="height" constant="60" id="pzU-ud-0IH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-iN-Tzt">
                                <rect key="frame" x="16" y="704" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kc5-0u-SMD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nfP-jp-3sb" kind="show" identifier="ShowWebView" id="1Id-WQ-knK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBl-9P-b2k"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="YCB-Fa-EY6" firstAttribute="centerX" secondItem="cBl-9P-b2k" secondAttribute="centerX" id="Fmp-lW-hvh"/>
                            <constraint firstItem="cBl-9P-b2k" firstAttribute="bottom" secondItem="qNJ-iN-Tzt" secondAttribute="bottom" constant="90" id="JZX-F4-cXb"/>
                            <constraint firstItem="YCB-Fa-EY6" firstAttribute="centerY" secondItem="cBl-9P-b2k" secondAttribute="centerY" id="f5E-lI-MSh"/>
                            <constraint firstItem="qNJ-iN-Tzt" firstAttribute="leading" secondItem="cBl-9P-b2k" secondAttribute="leading" constant="16" id="lOb-WW-xou"/>
                            <constraint firstItem="cBl-9P-b2k" firstAttribute="trailing" secondItem="qNJ-iN-Tzt" secondAttribute="trailing" constant="16" id="mjs-ev-kBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIa-nH-Cs0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpb-lZ-JwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-1596"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="fXQ-CM-vJd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sC9-Xz-S0o" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MC-Sf-Kka">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-7C-HYP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-TE-BKS">
                                        <rect key="frame" x="8" y="55" width="377" height="623"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="enN-hm-ht6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TbN-W2-1NK"/>
                                <connections>
                                    <outlet property="delegate" destination="sC9-Xz-S0o" id="4Ku-bW-HPH"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-ZS-Nfz">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E3x-Hz-bGn"/>
                                    <constraint firstAttribute="width" constant="48" id="zd3-XB-HPc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didPressBackButton" destination="sC9-Xz-S0o" eventType="touchUpInside" id="6q5-0S-1jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-f4-shF">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cfk-ri-qsQ"/>
                                    <constraint firstAttribute="height" constant="50" id="GZ0-2h-ZJk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="sC9-Xz-S0o" eventType="touchUpInside" id="7cR-eZ-zOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4av-Gt-U1i"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="lzC-ZS-Nfz" firstAttribute="leading" secondItem="4av-Gt-U1i" secondAttribute="leading" constant="8" id="JFl-7f-jxE"/>
                            <constraint firstItem="IXL-7C-HYP" firstAttribute="top" secondItem="0MC-Sf-Kka" secondAttribute="top" id="OJQ-oo-DMf"/>
                            <constraint firstItem="4av-Gt-U1i" firstAttribute="leading" secondItem="IXL-7C-HYP" secondAttribute="leading" id="cH0-2b-YfW"/>
                            <constraint firstItem="ZoQ-f4-shF" firstAttribute="centerX" secondItem="4av-Gt-U1i" secondAttribute="centerX" id="d2c-NH-iEj"/>
                            <constraint firstItem="lzC-ZS-Nfz" firstAttribute="top" secondItem="4av-Gt-U1i" secondAttribute="top" constant="8" id="f7t-Qh-wf8"/>
                            <constraint firstItem="IXL-7C-HYP" firstAttribute="trailing" secondItem="4av-Gt-U1i" secondAttribute="trailing" id="kcB-OX-V03"/>
                            <constraint firstAttribute="bottom" secondItem="IXL-7C-HYP" secondAttribute="bottom" id="p9b-PA-kn3"/>
                            <constraint firstItem="4av-Gt-U1i" firstAttribute="bottom" secondItem="ZoQ-f4-shF" secondAttribute="bottom" constant="17" id="zQy-Xr-3Ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeZ-sd-BgG"/>
                    <connections>
                        <outlet property="imageView" destination="eMC-TE-BKS" id="qdN-7F-KMT"/>
                        <outlet property="scrollView" destination="IXL-7C-HYP" id="mty-gB-tBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNe-n6-AZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRD-K2-Vcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXB-Ui-mnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab_active" id="qFh-a7-cV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smp-of-6PH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxj-Zi-nol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nM-XF-hbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="pEV-qh-a6Q">
            <objects>
                <viewController id="nfP-jp-3sb" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ8-11-kgW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-sS-yUQ">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-dq-gzT">
                                <rect key="frame" x="0.0" y="56" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0S-Vr-WvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0S-Vr-WvO" firstAttribute="trailing" secondItem="ZM4-dq-gzT" secondAttribute="trailing" id="17P-hf-8nC"/>
                            <constraint firstItem="5ZX-sS-yUQ" firstAttribute="leading" secondItem="OZ8-11-kgW" secondAttribute="leading" id="Eg2-pa-Rbg"/>
                            <constraint firstItem="ZM4-dq-gzT" firstAttribute="top" secondItem="d0S-Vr-WvO" secondAttribute="top" id="LNV-HM-X0k"/>
                            <constraint firstItem="ZM4-dq-gzT" firstAttribute="leading" secondItem="d0S-Vr-WvO" secondAttribute="leading" id="Rtt-W6-Vo9"/>
                            <constraint firstAttribute="bottom" secondItem="5ZX-sS-yUQ" secondAttribute="bottom" id="UVd-fE-w9v"/>
                            <constraint firstItem="5ZX-sS-yUQ" firstAttribute="top" secondItem="d0S-Vr-WvO" secondAttribute="top" id="smk-3x-DkR"/>
                            <constraint firstAttribute="trailing" secondItem="5ZX-sS-yUQ" secondAttribute="trailing" id="ygN-eI-MHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OQ-CA-6C3"/>
                    <connections>
                        <outlet property="progressView" destination="ZM4-dq-gzT" id="c0h-aT-SBY"/>
                        <outlet property="webView" destination="5ZX-sS-yUQ" id="h9q-zF-ZUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtK-Pa-yth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ic0-Vb-Gho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiL-sw-tgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qCt-ar-bD4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJ0-ee-oSE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQc-NG-ObB" kind="relationship" relationship="rootViewController" id="w6j-ji-wsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43Z-C1-Hpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="auth_logo" width="60" height="60"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="feed_tab_active" width="30" height="30"/>
        <image name="profile_tab_active" width="30" height="30"/>
        <image name="share_button" width="51" height="51"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
